# Scratch

Tiny nodejs starter command-line project.

Run all tests, coverage, and lint.
```bash
npm install
npm test
```

Run Mocha with `--watch` during development.
```bash
npm run test:dev
```

Run eslint.
```bash
npm run lint
```

Run test coverage.
```bash
npm run test:coverage
```
